<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item android:title="Delete"
        android:id="@+id/id_delete"
        android:icon="@drawable/ic_delete_image"
        android:orderInCategory="200"
        app:showAsAction="ifRoom"

            />
    <item android:title="Add_image"
        android:id="@+id/id_add_image"
        android:icon="@drawable/ic_add_image"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"

        />
</menu>