<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="378dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:background="@drawable/text_bg"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp"
                android:text="Text"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/tv_image"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:background="@color/white"
                android:layout_height="200dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@android:mipmap/sym_def_app_icon" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/text_2_bg"
                android:padding="3dp"
                android:paddingStart="8dp"
                android:text="Text"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />


            <TextView
                android:id="@+id/tv_desc"
                android:background="@color/desc_bg"
                android:layout_width="match_parent"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"

                android:text="Text"
                android:textAlignment="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textStyle="normal"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/elementscolor"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/view_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_views" />

                    <TextView
                        android:textColor="@color/text"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/tv_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="14sp" />

                    <ImageButton
                        android:layout_marginLeft="16dp"
                        android:id="@+id/like_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/no_pressed_fav_image" />

                    <TextView
                        android:textColor="@color/text"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/tv_likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="14sp" />


                        <TextView
                            android:id="@+id/tv_published_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:gravity="right"
                            android:text="" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/edit_panel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/ic_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ic_edit" />

                    <ImageButton
                        android:id="@+id/ic_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ic_delete" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>